<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="StageWidget" name="stackedWidget_video_placholder">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="PlayerControlWidget" name="widget_playercontrol_placeholder" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>280</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StageWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">stagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayerControlWidget</class>
   <extends>QWidget</extends>
   <header>playercontrolwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
