<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBoxWidget</class>
 <widget class="QWidget" name="ToolBoxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_playlist_management">
     <property name="text">
      <string>PlayList</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_Queue">
     <property name="text">
      <string>Queue</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Music</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_vis">
     <property name="text">
      <string>Cover Art</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_favorite">
     <property name="text">
      <string>Favorite Songs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_movie_managment">
     <property name="text">
      <string>Movie</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Friends</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_about_us">
     <property name="text">
      <string>About Us</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
