<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolBoxWidget</class>
 <widget class="QWidget" name="ToolBoxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="pushButton_playlist_management">
     <property name="text">
      <string>Playlist Managment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_movie_managment">
     <property name="text">
      <string>Movie Managment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_setting">
     <property name="text">
      <string>Setting</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_about_us">
     <property name="text">
      <string>About Us</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
